 MONGO_URL=mongodb+srv://pornima:P3pPlPgQ4NHI1P05@cluster0.ilj5s.mongodb.net/sample-project
PORT=5000
EMAIL=pornimakasliwal08@gmail.com
PASS=exnkrrschspkjpaf
JWT_KEY=secretkey
CLOUDINARY_CLOUD_NAME=dcehvu0zp
CLOUDINARY_API_KEY=816642595399517
CLOUDINARY_API_SECRET=NT48tSUxQjxWH92gMY-WmlUvMbo
OOGLE_CLIENT_ID=276693953390-afcadbrjnpnmj28781gmff93dl395pdq.apps.googleusercontent.com

















































